user nobody nogroup;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 4G;
    server {
        listen       8080 default_server;
        server_name  tools.as206671.uk;
        location / {
            proxy_pass                          https://tools.as206671.uk;
            proxy_read_timeout                  5;
            proxy_http_version 1.1;
            proxy_set_header  Host              tools.as206671.uk;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
    }
}
